{
  "short_name": "Amilla",
  "name": "Amilla Predictions App",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0c10",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
